<html>
 <head>
    <title>Roadside Sign Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="lev">
    <!-- Import HTML2Canvas (Screenshot Plugin) -->
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0/dist/html2canvas.js"></script>
     
    <style>
        /* Font Import */
        @font-face { font-family: Signboard; src: url(signboard_font.ttf); }
        /* Background Color */ 
        body { background-color: #121213; }
        
        /* Title Text Styles */
        h1 {
            text-align: center;
            font-family: Signboard;
            font-size: 8vw;
            margin-top: 3vh;
            margin-bottom: 2vh;
            color: #FFFFFF;
        }        
        
        /* Div Styles */
        .signboard {
            background-image: url("signboard_upscaled.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 90vw;
            height: 57.14vw;
        }
        
        /* Text Input Styles */
        input[type=text] {
            background-color: transparent;
            border: none;
            font-family: Signboard;
            color: #ECBC26;
            text-shadow: 0px 0px 2vh #ff8c00;  
            font-size: 17.8vw;
            width: 100%;
            position: absolute;
            left: 1%;
        }
        
        /* Text Input Vertical Positioning */ 
        #lineOne { top: 4.5%; }
        #lineTwo { top: 36.3%; }
        #lineThree { bottom: 0.2%; }
        
        /* Screenshot Button Styles */
        .button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 1vh;
            padding-bottom: 0.5vh;
            margin-top: 3vh;
            background-color: #262627;
            border-radius: 0.7vw;
            border-color: #262627;
            color: #FFFFFF;
            font-family: Signboard;
            font-size: 8vh;
        }
        
        /* Desktop-Specific Styles (Mobile First) */
        @media (min-width: 768px) {
            h1 { font-size: 4vw; }
            .signboard { width: 45vw; height: 27.067vw; }
            
            input[type=text] { font-size: 8.9vw; left: 0.8%; }
            #lineOne { top: 2%; }
            #lineTwo { top: 35%; }
            #lineThree { bottom: -2.5%; }
        }
    </style>
    </head>
<body>
    <h1>Electronic Roadside<br>Sign Generator</h1>
        <form id=textbox>
            <div class=signboard id=signboard>
                <input type="text" alt="Line One Input Box" id="lineOne" maxlength="8">
                <input type="text" alt="Line Two Input Box" id="lineTwo" maxlength="8">
                <input type="text" alt="Line Three Input Box" id="lineThree" maxlength="8">
            </div>
            <button type="button" alt="Screenshot Signboard" id="screenshot" class="button" onclick="takeShot()">Screenshot</button>
        </form>
    <div id="output" style="text-align: center;"></div>
    <script type="text/javascript">
        function takeShot() {
            document.getElementById('output').innerHTML = "";
            let div =
                document.getElementById('signboard');
  
            html2canvas(div,{backgroundColor:null}).then(
                function (canvas) {
                    document
                    .getElementById('output')
                    .appendChild(canvas);
                })
        }
    </script>
</body>
</html>

